# Desligar banner spring
# spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration,classpath:db/devdata

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Para prototipar 
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# geracao DDL
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/diversos/create-ddl.sql

# Aula 8.22. Habilitando erros na desserialização de propriedades inexistentes ou ignoradas
#
# Configurar erro para propriedade inesistente na deserialização
spring.jackson.deserialization.fail-on-unknown-properties=true

# Configurar erro para propriedade ignoradas na deserialização
spring.jackson.deserialization.fail-on-ignored-properties=true

# 8.26. Desafio: tratando a exceção NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true

# desabilita servir arquivos estaticos 
## spring.resources.add-mappings=false < na aula indica isso, porém foi depreciado.
# a forma atual é a abaixo
# desabilita servir arquivos estaticos 
spring.web.resources.add-mappings=false

# configurando limites do servlet (geral para todo projeto)
#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB
